.box-pokemon
  border: 1px solid #0277BD
  border-radius: 5px
  padding: 20px
  height: 300px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  header
    text-align: center
    font-weight: bold
    font-size: 22px
    img
      height: 130px
  .details-pokemon
    font-weight: bold
    display: flex
    align-items: center
    div
      display: flex
      align-items: center
      margin-left: 15px
      span
        display: block
        text-align: center
        padding: 3px 15px
        color: #ffffff
        font-size: 14px
        background: #025AA5
        border-radius: 5px
      span:first-child
        background: #00C853
        margin-right: 10px

.btn-info
  background: none
  border: 2px solid #FFB300
  border-radius: 5px
  padding: 2px 25px
  color: #FFB300
  font-size: 18px
  margin-top: 20px
  cursor: pointer
