.search
  padding: 50px
  background: #E1F5FE
  color: #025AA5
  font-size: 28px
  p
    margin-top: 30px
    font-weight: 900

.fetch-all-poke
  font-weight: bold !important
  cursor: pointer

form
  display: flex
  flex-direction: row
  input
    width: 70%
    margin-right: 10%
    background: transparent
    border: none
    border-bottom: 1px solid #ffffff
    padding-left: 10px
    font-size: 14px
    &:focus
      outline: none
      border-bottom: 2px solid #025AA5
  button
    width: 20%
    font-weight: bold !important
    cursor: pointer
